<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding:0px;
    }
       .parallax-1{
        width: 100%;
        height: 600px;
        background: url('https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/602f209c9d6fd042ea9aacd7_600880bd477ad443472b1612_parallax-scrolling-effect.jpeg');
        background-size:110% 100%;
        background-attachment: fixed;
        
       }
      
       .parallax-1 h2 {
        margin: auto;
        position: relative;
        left:50px;
        right:130px;
        top: 350px;
        width: 250px;
        height: 32px;
        padding: 10px;
        background-color: black;
        color: white;
        text-align: center;
        
       }
      
       .parallax-2 {
        width: 100%;
        height: 600px;
        background:url('https://cdn.dribbble.com/users/10958/screenshots/14226512/sleepiest_4_11.png?compress=1&resize=400x300');
        background-size: 100% 100%;
        background-attachment: fixed;
       }
    
      
       .parallax-2 h2 {
        margin: auto;
        position: relative;
        left: 50px;
        top: 40px;
        width: 250px;
        height: 37px;
        padding: 10px;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 30px;
        font-family: verdana;
       }
    
       .para-1 {
        padding: 50px;
        background-color: black;
        color:white;
        font-size: 17px;
       }
    
      
       .para-2 {
        text-align: center;
        padding:25px;
        font-size:17px;
        font-family: verdana;
        background-color: black;
        color:white;
       }
       </style>
   
</head>
<body>
    <!-- Giving of the parallax -->
    <div class="parallax-1">
        <h2>Kandula Naveen</h2>
        
    </div>
    <!-- content of first parallax -->
    <div class="para-1">
        <p>
            Thankyou for interest, here is a quick of me and my this website. My programming journey started in 25th April, 2022
            with NEWTON SCHOOL. i am currently studying in newton school as a full Stack Developer Course. and I like coding all
            OF PROBLEMS from the very basic like adding numbers to the complex ones like competitive programming problem.I love 
            Infact this website is one of my Web Development Projects which is built using HTML and CSS.<br>
            <br> Languages known : JAVA.<br> IT Constructs : data Structures and Algorithm, OOP, HTML,CSS.
        </p>
    </div>
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>

    </div>
    <!--content of first parallax -->
    <div class="para-2">
        <p>
            #Calendar
            TIC-TAC-TOE
            Quiz Game
            Survey Form
            Chat Bot in C
            Tribute Webpage
            Portfolio website
            Guess The numbers
            Rock paper Scissors
            To-Do List using js
            Notes Taker using js
            BMI Calculator using js
            Loan calculator using js
            Travel Management System
            Random password Generator
            Different Management Systems
        </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>      
    </div>
    <div class="para-2">
        <p>
            Full stack Developer
            Mechanical Engineer
            JAVA Language as well as Frontend And backend Learning student
            BHARAT COOKING COAL LIMITED(BCCL)  MINI RATNA TRAINED 
        </p>
    </div>
</body>

</html>